version: '3'

services:

  nomad-client-1:
    image: 'hashistack-alpine:1.0.0'
    container_name: 'nomad-client-1'
    restart: 'unless-stopped'
    depends_on:
      - 'consul-client-nomad-client-1'
    volumes:
    - './configs/client.hcl:/home/root/nomad.hcl:ro'
    networks:
    - 'public-subnet'
    command: ['/root/bin/nomad', 'agent', '-config=/home/root/nomad.hcl', '-consul-address=consul-client-nomad-client-1:8500', '-node=node-nomad-client-1']

  consul-client-nomad-client-1:
    image: 'hashistack-alpine:1.0.0'
    container_name: consul-client-nomad-client-1
    restart: 'unless-stopped'
    volumes:
    - '../consul/configs/client.hcl:/home/root/consul.hcl:ro'
    networks:
    - 'public-subnet'
    command: ['/root/bin/consul', 'agent', '-encrypt=${CONSUL_ENCRYPT}', '-config-file=/home/root/consul.hcl', '-node=node-nomad-client-1']

networks:

  public-subnet:
    external: true
