version: '3'

services:

  nomad-server-2:
    image: 'hashistack-alpine:1.0.0'
    container_name: 'nomad-server-2'
    restart: 'unless-stopped'
    depends_on:
      - 'consul-client-nomad-server-2'
    labels:
    - 'traefik.enable=true'
    - 'traefik.http.routers.nomad.rule=Host(`nomad.docker.localhost`)'
    - 'traefik.http.services.nomad.loadbalancer.server.port=4646'
    - 'traefik.http.routers.nomad.tls=true'
    volumes:
    - './configs/server.hcl:/home/root/nomad.hcl:ro'
    networks:
    - 'public-subnet'
    command: ['/root/bin/nomad', 'agent', '-config=/home/root/nomad.hcl', '-consul-address=consul-client-nomad-server-2:8500', '-node=node-nomad-server-2']

  consul-client-nomad-server-2:
    image: 'hashistack-alpine:1.0.0'
    container_name: consul-client-nomad-server-2
    restart: 'unless-stopped'
    volumes:
    - '../consul/configs/client.hcl:/home/root/consul.hcl:ro'
    - '../certs/consul-agent-ca.pem:/home/root/certs/consul-agent-ca.pem:ro'
    networks:
    - 'public-subnet'
    command: ['/root/bin/consul', 'agent', '-encrypt=${CONSUL_ENCRYPT}', '-config-file=/home/root/consul.hcl', '-node=node-nomad-server-2']

networks:

  public-subnet:
    external: true
