version: '3'

services:

  consul-server-2:
    image: 'hashistack-alpine:1.0.0'
    container_name: 'consul-server-2'
    restart: 'unless-stopped'
    privileged: true
    labels:
    - 'traefik.enable=true'
    - 'traefik.http.routers.consul.rule=Host(`consul.docker.localhost`)'
    - 'traefik.http.routers.consul.tls=true'
    - 'traefik.http.services.consul.loadbalancer.server.port=8500'
    volumes:
    - './configs/server.hcl:/home/root/consul.hcl:ro'
    - '../certs:/home/root/certs:ro'
    networks:
      'public-subnet':
        ipv4_address: 172.0.10.102
    command: ['/root/bin/consul', 'agent', '-encrypt=${CONSUL_ENCRYPT}', '-config-file=/home/root/consul.hcl', '-node=node-consul-server-2']

  consul-exporter-consul-server-2:
    image: 'prom/consul-exporter'
    container_name: consul-exporter-consul-server-2
    restart: 'unless-stopped'
    privileged: true
    networks:
    - 'public-subnet'
    command: ['--consul.server=consul-server-2:8500']

networks:

  public-subnet:
    external: true
