version: '3'

services:

  consul-server-1:
    image: 'hashistack-alpine:1.0.0'
    container_name: 'consul-server-1'
    restart: 'unless-stopped'
    labels:
    - 'traefik.enable=true'
    - 'traefik.http.routers.consul.rule=Host(`consul.docker.localhost`)'
    - 'traefik.http.routers.consul.tls=true'
    - 'traefik.http.services.consul.loadbalancer.server.port=8500'
    volumes:
    - './configs/server.hcl:/home/root/consul.hcl:ro'
    - '../certs:/home/root/certs:ro'
    networks:
    - 'public-subnet'
    command: ['/root/bin/consul', 'agent', '-encrypt=${CONSUL_ENCRYPT}', '-config-file=/home/root/consul.hcl', '-node=node-consul-server-1']

  consul-exporter-consul-server-1:
    image: 'prom/consul-exporter'
    container_name: consul-exporter-consul-server-1
    restart: 'unless-stopped'
    networks:
    - 'public-subnet'
    command: ['--consul.server=consul-server-1:8500']

networks:

  public-subnet:
    external: true
